ZENVIA_TOKEN=_DUVc_wdyxPe70rA2epgn9zpchTwRmvOgCgj
ZENVIA_WHATSAPP=diligent-gadget  # Pode ser o mesmo token se usar sandbox
ZENVIA_SMS=dashing-vermicelli                # Número de envio SMS da Zenvia

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@
